description "Run all docker containers"
author "Alexander Dorofeev"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start $(/usr/local/bin/docker-runlist)
end script
